c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\ApplicationInsights.config
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\csc.exe
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\System.Collections.Immutable.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\System.Reflection.Metadata.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\vbc.exe
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\VBCSCompiler.exe
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\roslyn\VBCSCompiler.exe.config
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Infraction_2.dll.config
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Infraction_2.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Infraction_2.pdb
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Antlr3.Runtime.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\EntityFramework.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\EntityFramework.SqlServer.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.DependencyCollector.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.Web.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.WindowsServer.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.ApplicationInsights.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Google.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Web.Infrastructure.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Newtonsoft.Json.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Owin.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.Helpers.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.Mvc.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.Optimization.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.Razor.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.WebPages.Deployment.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.WebPages.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.WebPages.Razor.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\WebGrease.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.DependencyCollector.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.Web.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AI.WindowsServer.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.ApplicationInsights.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.Helpers.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.Mvc.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.Optimization.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.Razor.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.WebPages.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.WebPages.Deployment.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\System.Web.WebPages.Razor.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Antlr3.Runtime.pdb
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Newtonsoft.Json.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\EntityFramework.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\EntityFramework.SqlServer.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Google.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\obj\Debug\Infraction_2.dll
c:\users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\obj\Debug\Infraction_2.pdb
C:\Users\51714011\documents\visual studio 2015\Projects\Infraction_2\Infraction_2\obj\Debug\Infraction_2.csprojResolveAssemblyReference.cache
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\ApplicationInsights.config
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\csc.exe
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\vbc.exe
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\VBCSCompiler.exe
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Infraction_2.dll.config
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Infraction_2.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Infraction_2.pdb
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Antlr3.Runtime.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\EntityFramework.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\EntityFramework.SqlServer.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.Web.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.ApplicationInsights.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Newtonsoft.Json.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Owin.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.Helpers.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.Mvc.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.Optimization.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.Razor.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.WebPages.Deployment.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.WebPages.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.WebPages.Razor.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\WebGrease.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.Web.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.ApplicationInsights.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Newtonsoft.Json.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.Helpers.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.Mvc.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.Optimization.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.Razor.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.WebPages.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.WebPages.Deployment.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\System.Web.WebPages.Razor.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\Antlr3.Runtime.pdb
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\EntityFramework.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\bin\EntityFramework.SqlServer.xml
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\obj\Debug\Infraction_2.csprojResolveAssemblyReference.cache
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\obj\Debug\Infraction_2.dll
C:\Users\51714011\Desktop\Infraction\Backup\Infraction_2\Infraction_2\obj\Debug\Infraction_2.pdb
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\ApplicationInsights.config
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\csc.exe
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\vbc.exe
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\VBCSCompiler.exe
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Infraction_2.dll.config
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Infraction_2.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Infraction_2.pdb
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Antlr3.Runtime.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\EntityFramework.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\EntityFramework.SqlServer.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.Web.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.ApplicationInsights.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Newtonsoft.Json.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Owin.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.Helpers.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.Mvc.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.Optimization.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.Razor.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.WebPages.Deployment.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.WebPages.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.WebPages.Razor.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\WebGrease.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.Web.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.ApplicationInsights.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Newtonsoft.Json.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.Helpers.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.Mvc.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.Optimization.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.Razor.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.WebPages.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.WebPages.Deployment.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\System.Web.WebPages.Razor.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\Antlr3.Runtime.pdb
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\EntityFramework.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\bin\EntityFramework.SqlServer.xml
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\obj\Debug\Infraction_2.csprojResolveAssemblyReference.cache
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\obj\Debug\Infraction_2.dll
C:\Users\51714011\Desktop\Infraction\Trial\Infraction_2\Infraction_2\obj\Debug\Infraction_2.pdb
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\ApplicationInsights.config
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\csc.exe
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\vbc.exe
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\VBCSCompiler.exe
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Infraction_2.dll.config
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Infraction_2.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Infraction_2.pdb
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Antlr3.Runtime.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\EntityFramework.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\EntityFramework.SqlServer.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.Web.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.ApplicationInsights.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Newtonsoft.Json.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Owin.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.Helpers.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.Mvc.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.Optimization.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.Razor.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.WebPages.Deployment.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.WebPages.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.WebPages.Razor.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\WebGrease.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.Web.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.ApplicationInsights.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Newtonsoft.Json.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.Helpers.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.Mvc.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.Optimization.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.Razor.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.WebPages.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.WebPages.Deployment.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Web.WebPages.Razor.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Antlr3.Runtime.pdb
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\EntityFramework.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\EntityFramework.SqlServer.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\obj\Debug\Infraction_2.csprojResolveAssemblyReference.cache
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\obj\Debug\Infraction_2.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\obj\Debug\Infraction_2.pdb
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.Primitives.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Net.Http.Headers.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Buffers.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Text.Encodings.Web.dll
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Extensions.Primitives.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.Net.Http.Headers.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\Microsoft.VisualStudio.Web.BrowserLink.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\51714011\Desktop\Infraction\Trial 1\Infraction_2\Infraction_2\bin\System.Text.Encodings.Web.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\ApplicationInsights.config
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\csc.exe
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\vbc.exe
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\VBCSCompiler.exe
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Infraction_2.dll.config
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Infraction_2.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Infraction_2.pdb
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Antlr3.Runtime.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\EntityFramework.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\EntityFramework.SqlServer.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.Web.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.ApplicationInsights.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.Primitives.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Net.Http.Headers.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Newtonsoft.Json.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Owin.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Buffers.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Text.Encodings.Web.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.Helpers.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.Mvc.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.Optimization.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.Razor.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.WebPages.Deployment.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.WebPages.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.WebPages.Razor.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\WebGrease.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.Web.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.ApplicationInsights.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Extensions.Primitives.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Net.Http.Headers.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Microsoft.VisualStudio.Web.BrowserLink.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Newtonsoft.Json.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Text.Encodings.Web.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.Helpers.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.Mvc.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.Optimization.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.Razor.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.WebPages.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.WebPages.Deployment.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\System.Web.WebPages.Razor.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\Antlr3.Runtime.pdb
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\EntityFramework.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\bin\EntityFramework.SqlServer.xml
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\obj\Debug\Infraction_2.csprojResolveAssemblyReference.cache
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\obj\Debug\Infraction_2.dll
C:\Users\51714011\Source\Repos\Test-Portal2\Infraction_2\obj\Debug\Infraction_2.pdb
